MARIADB_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=quiz_game
MYSQL_HOST=database
DEV=true
DISPLAY_ERROR_DETAILS=true
LOG_ERROR=true
LOG_ERROR_DETAILS=true
GAME_ADMIN_LOGIN=admin
GAME_ADMIN_PASSWORD=pass